cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38252fc516c3576727c23caf592126765e9510ac3189f3e5c2ef6924fc1b5264

name:           royalty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/royalty#readme>
homepage:       https://github.com/githubuser/royalty#readme
bug-reports:    https://github.com/githubuser/royalty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/royalty

library
  exposed-modules:
      Lib
  other-modules:
      Paths_royalty
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable royalty-exe
  main-is: Main.hs
  other-modules:
      Paths_royalty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , royalty
    , text
  default-language: Haskell2010

test-suite royalty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_royalty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , royalty
    , text
  default-language: Haskell2010
